# Leaf-Explorer

./: Project-Credit.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leaf/explorer/: AndroidTest.kt  HelloWorldEspressoTest.kt
app/src/debug/res/values/: strings.xml  strings_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leaf/explorer/: ApplicationGlideModule.kt
app/src/main/java/com/leaf/explorer/activity/: Extensions.kt  HomeActivity.kt  SharingActivity.kt  WelcomeActivity.kt
app/src/main/java/com/leaf/explorer/adapter/: ExplorerAdapter.kt  FileAdapter.kt
app/src/main/java/com/leaf/explorer/adapter/custom/: EditableListAdapter.java  EditableListAdapterImpl.java  ListAdapterImpl.java  RecyclerViewAdapter.java
app/src/main/java/com/leaf/explorer/app/: Activity.kt  FileExplorer.kt
app/src/main/java/com/leaf/explorer/backend/: Backend.kt  Services.kt
app/src/main/java/com/leaf/explorer/binding/: ContentBindings.kt
app/src/main/java/com/leaf/explorer/config/: AppConfig.kt  Keyword.kt
app/src/main/java/com/leaf/explorer/content/: Extensions.kt
app/src/main/java/com/leaf/explorer/data/: ExplorerRepository.kt  ExtrasRepository.kt  FileRepository.kt  SelectionRepository.kt  WebDataRepository.kt
app/src/main/java/com/leaf/explorer/database/: AppDatabase.kt  FavFolderDao.kt  UriTypeConverter.kt  WebTransferDao.kt
app/src/main/java/com/leaf/explorer/database/model/: FavFolder.kt  WebTransfer.kt
app/src/main/java/com/leaf/explorer/di/: RoomModule.kt  WebServerModule.kt
app/src/main/java/com/leaf/explorer/fragment/: ExplorerFragment.kt  FileBrowserFragment.kt  HomeFragment.kt  PreferencesFragment.kt  SharingFragment.kt  TransferFragment.kt
app/src/main/java/com/leaf/explorer/fragment/dialog/: ChangelogFragment.kt  CrashLogFragment.kt  FileDeletionDialog.kt  FileDetailsDialog.kt  WebShareLauncherFragment.kt  WebTransferDetailsFragment.kt
app/src/main/java/com/leaf/explorer/lifecycle/: SingleLiveEvent.kt
app/src/main/java/com/leaf/explorer/model/: ExplorerModel.kt  FileModel.kt  LibraryLicense.kt  ListItem.kt  TitleSectionContentModel.kt  UTransferItem.kt
app/src/main/java/com/leaf/explorer/service/: BackgroundService.kt
app/src/main/java/com/leaf/explorer/service/web/: SharingController.kt  WebShareConfig.kt
app/src/main/java/com/leaf/explorer/util/: Activities.kt  ArchiveUtils.java  CopyPasteUtils.java  DynamicNotification.kt  FileUtils.kt  MimeIcons.kt  Networks.kt  NotificationBackend.kt  Notifications.kt  Permissions.kt  PreferenceUtil.kt  Resources.kt  SpeedInfo.java  TextManipulators.kt  Utils.java
app/src/main/java/com/leaf/explorer/viewholder/: FileViewHolder.kt  TitleSectionViewHolder.kt
app/src/main/java/com/leaf/explorer/viewmodel/: ChangelogViewModel.kt  CrashLogViewModel.kt  EmptyContentViewModel.kt  ExplorerViewModel.kt  FilesViewModel.kt  HomeViewModel.kt  TransfersViewModel.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_bottom_centered.xml
app/src/main/res/drawable/: ic_account_box_white_24dp.xml  ic_add_white_24dp.xml  ic_android_head_white_24dp.xml  ic_android_white_24dp.xml  ic_arrow_down_24dp.xml  ic_arrow_up_24dp.xml  ic_calendar_white_24dp.xml  ic_certificate_white_24dp.xml  ic_check_24dp_static.xml  ic_close_white_24dp.xml  ic_code_tags_white_24dp.xml  ic_compare_arrows_white_24dp.xml  ic_content_copy_white_24dp.xml  ic_delete_white_24dp.xml  ic_edit_white_24dp.xml  ic_favorite_white_24dp.xml  ic_file_document_box_white_24dp.xml  ic_file_download_white_24dp.xml  ic_file_excel_box_white_24dp.xml  ic_file_font_white_24dp.xml  ic_file_pdf_box_white_24dp.xml  ic_file_powerpoint_box_24dp.xml  ic_file_presentation_box_white_24dp.xml  ic_file_word_box_white_24dp.xml  ic_folder_white_24dp.xml  ic_google_spreadsheet_white_24dp.xml  ic_help_24dp.xml  ic_home_white_24dp.xml  ic_info_white_24dp.xml  ic_insert_drive_file_white_24dp.xml  ic_invert_colors_black_24dp.xml  ic_ip_white_24dp.xml  ic_keyboard_arrow_right_white_24dp.xml  ic_leaf_explorer.xml  ic_more_vert_white_24dp.xml  ic_music_box_white_24dp.xml  ic_music_note_white_24dp.xml  ic_navigate_before_white_24dp.xml  ic_navigate_next_white_24dp.xml  ic_open_in_new_white_24dp.xml  (+23 more)
app/src/main/res/layout/: activity_home.xml  activity_sharing.xml  activity_welcome.xml  content_main.xml  layout_changelog.xml  layout_crash_log.xml  layout_create_rename.xml  layout_damahe_code_banner.xml  layout_empty_content.xml  layout_explorer_fragment.xml  layout_file_browser_fragment.xml  layout_file_deletion.xml  layout_file_details.xml  layout_home_fragment.xml  layout_introduction_all_set.xml  layout_mount_storage.xml  layout_paste.xml  layout_paste_conflict.xml  layout_paste_error.xml  layout_permissions.xml  layout_prepare_sharing.xml  layout_sharing.xml  layout_splash.xml  layout_transfer_fragment.xml  layout_user_profile.xml  layout_web_share_launcher.xml  layout_web_transfer_details.xml  list_category.xml  list_connection.xml  list_favorite_folder.xml  list_file.xml  list_path.xml  list_permission.xml  list_section_title.xml  list_sharing_item.xml  list_storage.xml  list_transfer_history.xml
app/src/main/res/menu/: drawer_main.xml  file_browser.xml  home_menu.xml  preferences_options.xml  transfer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_home.xml  nav_preferences.xml  nav_sharing.xml
app/src/main/res/raw/: changelog.md
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  strings_config.xml  styles.xml  styles_parents.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: preference_introduction_look.xml  preferences_defaults_main.xml  preferences_main_app.xml  preferences_main_notification.xml  provider_paths.xml
app/src/main/res/xml-v26/: preferences_main_notification.xml
core/: build.gradle
core/src/main/res/values/: integers.xml
core/src/main/res/values-land/: integers.xml
(+22 files in other folders)
